





                                777777                                          
                              77.........+7                                     
                             7...+======....=7                                  
                            7..==...,=======...7                                
                           7..=.7?7777:~=====~..7                               
                            ..,7::7:=7?=~~~~~~=..,7                             
                     7777?,..,.7:I~I:77:~~~~~~~=:..7                            
                    7............=7I:7I=~~~~~~~~~~..7                           
                  7...~~~~~~~~~~~~~~~,.,~~~~~~~~~~=..7                          
                  7..........,=~~~~~~~:::..~~~~~~~~~..7                         
                   7..........I,.,~~~::::::,.=~~~~~~..77                        
                    77777=...=.IIII?..~~::::::.~~~~~~....~7                     
                         7 .+..IIIII:.II,...,...~~~~~:~~~..7                    
                      7........IIIII..IIIIIII?.:..~~~~~~~=..7                   
                    7~..II?IIII.?III..IIIIIIII.::,.~::~~:~..7                   
                   7 ..??IIIIIII?III..IIIIII..::,.:II?I..~..7                   
                   7:.I???IIIIIIIIIIIII~~II.,,,,.I?II,??I..7                    
                    =.????IIIIIIIIIII,.,.?I?::,.I?I.?I???..7                    
                    7..I+?????III....,,,.=?II=:III.I?II??..7                    
                    77...?I??I?.,,,,,,,..+IIIIIIII,~II???..7                    
                     77 .....,,,,,,,,,.?+?IIIIIIIIIIII?...7                     
                        7...,,,,,,,,,,.+???????I........I7                      
                        77:.......~,.++?????I..,,....77                       Appuyez sur entrer pour continuer
                           7 7 ..................,+77                           
                              7..~,.~~~:.==..=~:..77                            
                             7..=.~~~~.===.:.~~~=..7                            
                           7...=.:~~=.====.:.~~~:=..77                          
                         7:.,7.=====:,====.:~.~:......7                         
                       77...??.===.I??I.==.~,.7777777..7                        
                      7I..,=+.~===+????I.~=..7I77777I7..7                       
                      7..7=..~====.+++=~:==.7777777777..7                       
                      7..77.======~.=+.,==.777777777777..7                      
                      7..+7+.============..I77777. 7.~77.7                      
                       7.....:===========~.77.777.,7..7I.7                      
                        ~.. 7.:=~~~~~~~~~~:...777777777..7                      
                         7:.....:=~~~~~~~:~.?III77777 ..7                       
                          7...~~:..:==~::.....?7777....7                        
                         7..~~~::::::.....~:::::,...?7                                                   
                         7.,~~:::::..=~~~~~:,::,.... 7                          
                         7..~~:::::.~~~~:::::~:::::77    
                         7..,~::::,.~~~::::::::::::77     
                          7..,......~:::::::::::::~77    
                           7...=??=..:~:::::::::~,77    
                            777I++I,.III777III7II77  
                                7777:............7   
 
 
 
 
 
 
 
                          Ce jeu a ete editer par Samuel YANEZ-CARBONELL et Hugo BOUYSSOU
                                        appuyez sur ECHAP pour faire PAUSE