#     n        #
#              #
#              #
#              #
#              #
#  c    o      #
#  c           #
#  c           #
#  c      n    #
#              #
#3             #
#              #
     o         #
               #
###            #
###1           #
###            #
               #
       o       #
               #
###            #
###1           #
###            #
               #
     o   n     #
#              #
#3             #
#              #
#              #
# d            #
#          n   #
#  c           #
#  c  o        #
#  c1 o        #
#  c           #
#              #
#1    c        #
##    c2 o     #
      c        #
               #
##             #
#    o         #
#         n    #
#3   o         #
#              #
#c   o         #
#              #
#cc            #
#              #
#cccf          #
#      n       #
# d            #
#1             #
#1             #
#1             #
#              #
#              #
#              #
               #
   c           #
   c           #
   c1          #
   c   o     n #
               #
      c   o    #
      c        #
      c2  o    #
      c        #
      c   o    #
               #
   c   o       #
   c1          #
   c      n    #
   c           #
               #
#         ######
#         # oo #
#         # oo #
#   #######    #
#   #          #
##             #
##             #
########       #
#   o  #   #   #
#   o  #   #   #
#   o  #####   #
#1             #
# d            #
#1         c   #
#          c   #
#1         c   #
#     c    c   #
#1    c3       #
#     c        #
#1          #  #
#           #  #
#        #######
#              #
#              #
               #
    o       n  #
               #
#f             #
#              #
               #
    o    n     #
               #
#              #
#              #
               #
    o          #
               #
#         n    #
#1             #
# d            #
#1  c          #
#   c2         #
#1  c   o      #
#   c   o      #
#1  c          #
#              #
#              #
#        n     #
#              #
##             #
###            #
####           #
#####          #
######         #
#######        #
#   o c        #
#   o c        #
#1  o c        #
#1  o c        #
#1             #
#            n #
#              #
               #
               #
  c   o        #
  c   o        #
  c   o        #
            n  #
               #
     c   o     #
     c   o     #
     c   o     #
               #
# o            #
# o            #
####f          #
####  o        #
               #
          n    #
               #
######  o      #
######  o      #
               #
             n #
               #
####  o        #
####           #
               #
        n      #
#              #
#              #
      c        #
      c        #
               #
###      c3    #
###      c     #
#        c     #
#1d            #
#              #
#1        n    #
#              #
#1             #
#              #
#2             #
#              #
#1             #
#       n      #
#1             #
#              #
##   ooo       #
#              #
#              #
#2             #
#         n    #
#              #
##   ooo       #
#              #
#              #
# d            #
#    c         #
#    c1        #
#    c      n  #
#    c         #
#2             #
#        n     #
#              #
#3             #
#              #
##  c          #
##1 cf         #
##  c      n   #
##1 c          #
##  c          #
#              #
# d            #
#           n  #
# ooooo        #
# ooooo        #
# ooooo        #
# ooooo        #
#              #
#              #
#     n        #
#2d            #
#              #
#  c         n #
#2 c           #
#  c1          #
#  c           #
#2             #
#     c        #
##    c3       #
#     c        #
#          n   #
#              #
#ccc2          #
#              #
#ccc2          #
#              #
#ccc2          #
#       n      #
#              #
#              #
#              #
##1            #
##  c  oo      #
##1 c  oo      #
##             #
               #
              1#
#3            ##
#             1#
               #
   c1          #
   c           #
              1#
#     c   n   ##
#f    c       1#
#              #
#  oo   c      #
#  oo   c      #
              1#
              ##
    c     n   2#
    c3         #
    c         3#
              ##
#             1#
#            n #
#1            3#
##            ##
# d           2#
#1     n       #
#             1#
#1            ##
##             #
#        n     #
#              #
#              #
# d            #
# ooooo        #
#2ooooo        #
# ooooo    n   #
# ooooo        #
#              #
#   ############
#   #          #
#  2#       n  #
#   #  #       #
#  3#  #       #
#   #  #1      #
#  2   # n     #
#      #       #
####   #      n#
########1      #
#  o   #    n  #
# ooo         ##
#  o  o        #
#2   ooo       #
#2   ooo       #
#  o  o        #
# ooo          #
#  o   #       #
#  #####1      #
#  2   #   n   #
# d2           #
#  2           #
#  2           #
###            #
# d            #
#              #
#f             #
#              #
#              #
#2ooooo        #
# ooooo        #
# ooooo        #
# ooooo        #
#2             #
#  #o #o #o #  #
#  #o #o #o #3 #
               #
               #
               #
###    ####cc###
#              #
c  oooc    ooo #
#  oooc2   ooo #
c2 oooc    ooo #
#  oooc    ooo #
c              #
#              #
#cc            #
#22#############
#cc            #
#              #
# d            #
#  1  1  1     #
#              #
#  1  1  1     #
#        n     #
#f             #
#              #
     o         #
               #
   c  o     n  #
   c  o        #
               #
               #
  n   c  o     #
      c  o     #
               #
               #
#              #
#f             #
#    #####     #
#    # # #  n  #
#    # # #     #
#              #
#    #####     #
# d     #      #
#     #        #
#    #####     #
#              #
#    #####     #
#    #   #     #
#     ###      #
#              #
#              #
#11111111111111#
#22222222222222#
#33333333333333#
#              #
################


